<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <Version>1.0.0</Version>
        <AssemblyVersion>2.2.2.2</AssemblyVersion>
        <Deterministic>false</Deterministic>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="bin\**" />
        <EmbeddedResource Remove="bin\**" />
        <None Remove="bin\**" />
        <None Update="Data\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="images\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <EmbeddedResource Update="Resources\strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Resources\strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>strings.resx</DependentUpon>
        </Compile>
        <None Update="Data\numbers\default\*.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Data\numbers\yellow\*.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Data\numbers\wow\*.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Data\numbers\wow\settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Data\numbers\yellow\settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Doc\custom_example\settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.7" />
        <PackageReference Include="EmbedIO" Version="3.4.3" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <!-- required for Unosquare.Swan.Lite (implicit dependency of EmbedIO) -->
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="Dalamud, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGuiScene, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="StbiSharp, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(DalamudLibPath)StbiSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" />
    </Target>
        
    <ProjectExtensions>
        <DalamudPlugin>
            <ApiLevel>7</ApiLevel>
            <Author>Xorus</Author>
            <Name>EngageTimer</Name>
            <Punchline>Complete combat countdown, pull timer and OBS overlay</Punchline>
            <Description>Finally, display all the numbers when starting a countdown!
                Comes with an accurate pull timer that starts when you or any of your party members enter combat.

                Features :
                - Big countdown that displays all the numbers
                - Customizable big-number textures (default, yellow, WoW style or custom files)
                - Display combat time in the Server Info Bar, and/or a floating window
                - OBS browser-source compatible page with countdown and current combat duration

                Why the OBS thing ? Well, it can be useful if you want a big stylized stopwatch in your recordings.
                See repository for more info.

                Feel free so send me feedback, bugs and potential improvements!</Description>
            <IconUrl>https://raw.githubusercontent.com/xorus/EngageTimer/main/images/icon.png</IconUrl>
            <Tags>
                <Tag>Countdown</Tag>
                <Tag>Pull Timer</Tag>
                <Tag>Stopwatch</Tag>
                <Tag>OBS</Tag>
                <Tag>Overlay</Tag>
                <Tag>Streaming</Tag>
                <Tag>Combat</Tag>
            </Tags>
            <Hidden>False</Hidden>
            <CategoryTags>jobs</CategoryTags>
        </DalamudPlugin>
    </ProjectExtensions>
</Project>
