<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AssemblyVersion>2.4.1.0</AssemblyVersion>
        <Deterministic>false</Deterministic>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <AssemblyName>EngageTimer</AssemblyName>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="bin\**"/>
        <EmbeddedResource Remove="bin\**"/>
        <None Remove="bin\**"/>
        <None Update="Data\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="images\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <EmbeddedResource Update="Resources\strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Resources\strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>strings.resx</DependentUpon>
        </Compile>
        <None Update="Data\numbers\default\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Data\numbers\yellow\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Data\numbers\wow\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <EmbeddedResource Update="Properties\Strings.de.resx">
          <DependentUpon>Strings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Strings.fr.resx">
          <DependentUpon>Strings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Strings.ja.resx">
          <DependentUpon>Strings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Strings.ko.resx">
          <DependentUpon>Strings.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Strings.zh.resx">
          <DependentUpon>Strings.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="11.0.0" />
        <PackageReference Include="EmbedIO" Version="3.5.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <!-- required for Unosquare.Swan.Lite (implicit dependency of EmbedIO) -->
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
        <PackageReference Include="Unosquare.Swan.Lite" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dalamud, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGuiScene, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="StbiSharp, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(DalamudLibPath)StbiSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)"/>
    </Target>

    <ProjectExtensions>
        <DalamudPlugin>
            <ApiLevel>7</ApiLevel>
            <Author>Xorus</Author>
            <Name>EngageTimer</Name>
            <Punchline>Complete combat countdown, pull timer and OBS overlay</Punchline>
            <Description>Finally, display all the numbers when starting a countdown!
                Comes with an accurate pull timer that starts when you or any of your party members enter combat.

                Features :
                - Big countdown that displays all the numbers
                - Customizable big-number textures (default, yellow, WoW style or custom files)
                - Display combat time in the Server Info Bar, and/or a floating window
                - OBS browser-source compatible page with countdown and current combat duration

                Why the OBS thing ? Well, it can be useful if you want a big stylized stopwatch in your recordings.
                See repository for more info.

                Feel free so send me feedback, bugs and potential improvements!
            </Description>
            <IconUrl>https://raw.githubusercontent.com/xorus/EngageTimer/main/images/icon.png</IconUrl>
            <Tags>
                <Tag>Countdown</Tag>
                <Tag>Pull Timer</Tag>
                <Tag>Stopwatch</Tag>
                <Tag>OBS</Tag>
                <Tag>Overlay</Tag>
                <Tag>Streaming</Tag>
                <Tag>Combat</Tag>
            </Tags>
            <Hidden>False</Hidden>
            <CategoryTags>jobs</CategoryTags>
        </DalamudPlugin>
    </ProjectExtensions>
</Project>
